###Run mafft on full-length nifH database. (n=6040)
#MAFFT (v7.055b); Strategy FFT-NS-2
mafft --thread -1 --adjustdirection nifH_fulls_20180829.fasta > nifH_fulls_mafft_20180829

###Run RAxML (Hybrid-SSE3) on MAFFT alignment for parallelized processing

#! /bin/bash
#
#SBATCH --job-name=nifH_RAxML_hybrid
#
#SBATCH --time=48:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --mem-per-cpu=10G

mpirun -np 6 ~/standard-RAxML/raxmlHPC-HYBRID-SSE3 -T 2 -f a -x 1 -p 1 -N 100 -m GTRCAT -s nifH_fulls_mafft_20180829 -n nifH_hybridsse3
